NETWORK_URL=https://data-seed-prebsc-1-s1.binance.org:8545

ALPHA_REGISTRY=0x0
WALLET_PRIVATE_KEY=0x0

REACT_APP_CHAIN_ID = "97"

NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545c"
NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545"
NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545"

NODE_PRODUCTION = "https://data-seed-prebsc-1-s1.binance.org:8545"

# CUSTOM
SCANNER_URL=https://testnet.bscscan.com
